<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for Navbar */
    .custom-navbar {
      background-color: #0f75bc;
      background-image: -webkit-linear-gradient(left, #0f75bc 0%, #5ab2f2 100%);
      background-image: -o-linear-gradient(left, #0f75bc 0%, #5ab2f2 100%);
      background-image: linear-gradient(to right, #0f75bc 0%, #5ab2f2 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2B957A', endColorstr='#FF37BC9B', GradientType=1);
    }
    /* Custom CSS for PDF Preview */
    .pdf-preview {
      width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
  <a class="navbar-brand" href="#">
    <img src="https://firebasestorage.googleapis.com/v0/b/witty-41a8e.appspot.com/o/logo.png?alt=media&token=7ffad36d-c638-4471-a13b-6ea10639848a" width="30" height="30" class="d-inline-block align-top" alt="">
    MKK Gayrimenkul Bilgi Merkezi A.Ş.
    <img src="https://firebasestorage.googleapis.com/v0/b/witty-41a8e.appspot.com/o/mkk_logo.png?alt=media&token=57fa36d6-c7ed-4a44-b000-faa6135f9a0e" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
</nav>

<!-- PDF Preview -->

<div class="container">
  <iframe class="pdf-preview" src="https://firebasestorage.googleapis.com/v0/b/witty-41a8e.appspot.com/o/raporm7kr60l2l36293a08bc0p-compressed.pdf?alt=media&token=ea6c1dbe-2e85-4251-8a4e-f8935c0e092b" frameborder="0"></iframe>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
